"C:\Users\Maxence\Documents\GitHub\SmashDEVA\stats.c"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\cb.bmp"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\main.c"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\constantes.h"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\player.h"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\ia.c"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\ia.h"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\obstacles.h"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\jeu.c"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\narrow.c"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\narrow.h"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\jeu.h"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\menu.h"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\sprites.c"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\sprites.h"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\menu.c"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\stats.h"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\obstacles.c"
"C:\Users\Maxence\Documents\GitHub\SmashDEVA\player.c"
